{
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.server.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "node",
    "types": ["node"],
    "skipLibCheck": true,

    /* Output */
    "outDir": "./dist/server",
    "rootDir": "./",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    /* Interop */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "src/server/**/*",
    "server.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/server/**/*.test.ts",
    "src/server/**/*.spec.ts"
  ]
}




